# se-drag-n-drop

./: .gitignore  README.md  pom.xml
src/main/java/com/timr/se/utils/: DragAndDropJsHelper.java
src/main/resources/: drag_and_drop_helper.js
src/test/java/com/timr/se/test/: DragNDropTest.java
src/test/resources/: log4j2.xml
